events {}
http {
    server {
        listen 80;
        # Acme-challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text-plain";
        }
        # Test page
        location / {
            proxy_pass http://helloworld:8000/;
        }
    }
}
