events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://helloworld:8000/;
        }
        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
