events {}
http {
    # yamdynamics.dev
    server {
        listen 80;
        server_name yamdynamics.dev;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
        }
    }
    # desvan.dev
    server {
        listen 80;
        server_name desvan.dev;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
        }
    }
}
