events {}
http {
    server {
        listen 80;
        # Certbot
        location ~/.well-known/acme-challenge {
            root /var/www/certbot;
            default_type "text-plain";
        }
        # Https redirect
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/yamdynamics.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yamdynamics.dev/privkey.pem;
        server_name yamdynamics.dev;
        root /var/www/html;
        # Test page
        location / {
            proxy_pass http://helloworld:8000;
        }
        # Grafana
        location /monitoring {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
