events {}
http {
    # WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    } 
    # Http
    server {
        listen 80;
        server_name yamdynamics.dev;
        # CertBot
        location ~/.well-known/acme-challenge {
            root /var/www/certbot;
            default_type "text-plain";
        }
    }
    # Https
    server {
        listen 443 ssl;
        server_name yamdynamics.dev;
        ssl_certificate /etc/letsencrypt/live/yamdynamics.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yamdynamics.dev/privkey.pem;
        root /var/www/html;
        # Grafana
        location /monitoring {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
        }
        # Proxy Grafana Live WebSocket connections.
        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000/;
        }
        # Prometheus
        location /prometheus {
            proxy_pass http://prometheus:9090/;
        }
        # Node
        location /node {
            proxy_pass http://node_exporter:9100/;
        }
    }
}
