events {}
http {
    # WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    # Http for certbot
    server {
        listen 80;
        server_name yamdynamics.dev desvan.dev;
        # CertBot
        location ~/.well-known/acme-challenge {
            root /var/www/certbot;
            default_type "text-plain";
        }
    }
    # HTTPS for yamdynamics.dev
    server {
        listen 443 ssl;
        server_name yamdynamics.dev;
        ssl_certificate /etc/letsencrypt/live/yamdynamics.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yamdynamics.dev/privkey.pem;
        root /var/www/html;

        # Grafana
        location /monitoring {
            proxy_pass http://grafana:3000/;
            rewrite  ^/monitoring/(.*)  /$1 break;
            proxy_set_header Host $host;
        }
        # Proxy Grafana Live WebSocket connections.
        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000/;
        }

        # Prometheus
        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
        }

        # Node
        location /node {
            proxy_pass http://node_exporter:9100/;
        }
    }

    # HTTPS for desvan.dev
    server {
        listen 443 ssl;
        server_name desvan.dev;
        ssl_certificate /etc/letsencrypt/live/desvan.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/desvan.dev/privkey.pem;
        root /var/www/html;

        # Odoo
        location / {
            proxy_pass http://odoo_TEST:8070/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
