server {
    # Certificates
    listen 443 ssl;
    server_name desvan.dev;
    ssl_certificate /etc/letsencrypt/live/desvan.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/desvan.dev/privkey.pem;
    root /var/www/html;
    # Odoo
    location / {
        proxy_pass http://odoo_TEST:8069/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
