events {}

http {
    # Additional configurations
    include /etc/nginx/conf.d/*.conf;
    # Certificates Renewal
    server {
        listen 80;
        server_name yamdynamics.dev desvan.dev;
        # CertBot
        location ~/.well-known/acme-challenge {
            root /var/www/certbot;
            default_type "text-plain";
        }
    }
    # Websocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
