events {}
http {
    server {
        listen 80;
        server_name yamdynamics.dev;
        # Serve ACME challenges
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }
    }
    server {
        listen 443 ssl;
        server_name yamdynamics;
        # SSL Certificates
        ssl_certificate /etc/letsencrypt/live/yamdynamics.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yamdynamics.dev/privkey.pem;
        location /service1 {
            proxy_pass http://service1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /service2 {
            proxy_pass http://service2:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /service3 {
            proxy_pass http://service3:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
